{
  "name": "ocean-memory",
  "version": "0.0.1",
  "description": "Ocean Memory Sonification Project",
  "repository": "https://github.com/Kizjkre/ocean-memory.git",
  "author": "Tristan Peng <tristan.peng@stanford.edu>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "concurrently": "^5.3.0"
  },
  "scripts": {
    "start": "concurrently \"yarn run frontend:start\" \"yarn run backend:start\"",
    "frontend:start": "cd frontend && yarn start",
    "backend:start": "cd backend && yarn start",
    "postinstall": "concurrently \"cd frontend && yarn\" \"cd backend && yarn\""
  }
}
